server {
  listen 443 ssl http2;
  server_name  pim.filmer.nl;

  root /var/www/pim-rails/public;

  # Letsencrypt certificates
  ssl_certificate /etc/letsencrypt/live/filmer.nl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/filmer.nl/privkey.pem;

  location / {
    proxy_pass http://unix:/var/www/pim-rails/tmp/puma.sock;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  error_log /var/log/nginx/pim.filmer.nl.error.log error;
  access_log /var/log/nginx/pim.filmer.nl.log;
}
