server {
  listen 80;
  listen 443 ssl http2;
  server_name  pim.filmer.nl;

  root /var/www/pim-rails/public;

  # Letsencrypt certificates
  ssl_certificate /etc/letsencrypt/live/pim.filmer.nl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pim.filmer.nl/privkey.pem;

  # Shared letsencrypt root dir (.well-known/acme-challenge)
  location ^~ /.well-known/ {
    default_type "text/plain";
    allow all;
    auth_basic off;
    root /var/www/letsencrypt/;
  }

  location / {
    proxy_pass http://unix:/var/www/pim-rails/tmp/puma.sock;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

}
