# Mariadb from version 10.2 has JSON_VALID function.
# If you use a older version remove the lines with 'JSON_VALID'

# Create a users table.
USE pim;

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
   `id` smallint(6) NOT NULL AUTO_INCREMENT,
   `email` varchar(255) DEFAULT NULL,
   `name` varchar(100) DEFAULT NULL,
   `password` varchar(20) DEFAULT NULL,
   `active` boolean default 1,
   PRIMARY KEY (`id`)
 );

# Create a user to login.
INSERT INTO user (name,email,password) values ('Andries Filmer','andries@filmer.nl','secretPW1');
INSERT INTO user (name,email,password) values ('Alex Filmer','alex@filmer.nl','secretPW1');
INSERT INTO user (name,email,password) values ('Olaf Roselaar','liflaf@xs4all.nl','secretPW1');

DROP TABLE IF EXISTS `events`;
CREATE TABLE `events` (
  `mongo_id` varchar(100) NULL,
  `user_id` varchar(100) NOT NULL DEFAULT 0,
  `title` varchar(100) NOT NULL,
  `description` text,
  `start` varchar(100) NOT NULL,
  `end` varchar(100) NOT NULL,
  `startTime` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `className` varchar(1024) DEFAULT 'appointment',
  `allDay` varchar(100) DEFAULT NULL,
  `tz` varchar(100) DEFAULT NULL,
  `created` varchar(100) DEFAULT NULL,
  `updated` varchar(100) DEFAULT NULL,
  KEY (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;



DROP TABLE IF EXISTS `contacts`;
CREATE TABLE `contacts` (
  `mongo_id` varchar(100) NOT NULL,
  `user_id` varchar(100) NOT NULL DEFAULT 0,
  `contact_id` varchar(100) DEFAULT NULL,
  `phones` varchar(1024) DEFAULT NULL,
  `emails` varchar(1024) DEFAULT NULL,
  `addresses` varchar(1024) DEFAULT NULL,
  `companies` varchar(1024) DEFAULT NULL,
  `websites` varchar(1024) DEFAULT NULL,
  `name` varchar(100) DEFAULT NOT NULL,
  `birthdate` varchar(100) DEFAULT NULL,
  `notes` text DEFAULT NULL,
  `phones_fax` varchar(50) DEFAULT NULL,
  `starred` varchar(10) DEFAULT 0,
  `photo` varchar(100) DEFAULT NULL,
  `read` varchar(100) DEFAULT NULL,
  `last_read` varchar(100) DEFAULT NULL,
  `created` varchar(100) DEFAULT NULL,
  `updated` varchar(100) DEFAULT NULL,
  #CHECK (phones IS NULL OR JSON_VALID(phones)),
  #CHECK (emails IS NULL OR JSON_VALID(emails)),
  #CHECK (addresses IS NULL OR JSON_VALID(addresses)),
  #CHECK (companies IS NULL OR JSON_VALID(companies)),
  #CHECK (websites IS NULL OR JSON_VALID(websites)),
  KEY (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS `posts`;
CREATE TABLE `posts` (
  `mongo_id` varchar(100) NOT NULL,
  `user_id` varchar(100) NOT NULL DEFAULT 0,
  `title` varchar(100) DEFAULT NOT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `content` text,
  `type` varchar(255) DEFAULT NULL,
  `tags` varchar(1024) DEFAULT NULL,
  `lang` varchar(255) DEFAULT NULL,
  `public` varchar(100) DEFAULT NULL,
  `read` varchar(100) DEFAULT NULL,
  `created` varchar(100) DEFAULT NULL,
  `updated` varchar(100) DEFAULT NULL,
  KEY (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `bookmarks`;
CREATE TABLE `bookmarks` (
  `mongo_id` varchar(100) NOT NULL,
  `user_id` varchar(100) NOT NULL DEFAULT 0,
  `title` varchar(100) DEFAULT NOT NULL,
  `url` varchar(255) DEFAULT NULL,
  `content` text,
  `category` varchar(1024) DEFAULT NULL,
  `tags` varchar(255) DEFAULT NULL,
  `public` varchar(100) DEFAULT NULL,
  `created` varchar(100) DEFAULT NULL,
  `updated` varchar(100) DEFAULT NULL,
  KEY (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;




