upstream api_filmer_nl {
  server 127.0.0.1:3001;
}

server {
  listen 80;
  server_name api.filmer.nl;

  access_log /var/log/nginx/api.filmer.nl.log;

  location / {
    #proxy_set_header Access-Control-Allow-Origin pim.filmer.nl;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://api_filmer_nl/;
    proxy_redirect off;
  }
}

